*-----------------------------------------------------------
* Title      : I/O Test File
* Written by : 
* Date       : Fahad Alshehri
* Description: Test file for io.X68
*-----------------------------------------------------------


    ORG $9000
    MOVE.B D1, D2 

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
